{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": ["es7", "dom"]
  },
  "include": ["src", "index.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
